<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="847ff0e6cb804a0c970dd7d54b9b3a21" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Database1Model.Product_Categories" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Supplier" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Products_Supplier" />
        <EntityTypeShape EntityType="Database1Model.Account" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Bank" Width="1.5" PointX="0.5" PointY="13.25" />
        <EntityTypeShape EntityType="Database1Model.Company" Width="2" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Accounts_BANKID" />
        <AssociationConnector Association="Database1Model.FK_Supplier_CompanyID" />
        <EntityTypeShape EntityType="Database1Model.Quantity" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="Database1Model.FK_Supplier_AccountID" />
        <AssociationConnector Association="Database1Model.FK_Products_Categories" />
        <AssociationConnector Association="Database1Model.FK_Products_Quantity" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.Warehouse" Width="1.5" PointX="7.375" PointY="5" />
        <AssociationConnector Association="Database1Model.FK_Products_Warehouse" />
        <EntityTypeShape EntityType="Database1Model.Customer_Type" Width="1.5" PointX="8" PointY="16.75" />
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="10.25" PointY="7.75" />
        <AssociationConnector Association="Database1Model.FK_company_ID" />
        <AssociationConnector Association="Database1Model.FK_customer_type_ID" />
        <EntityTypeShape EntityType="Database1Model.Document_Type" Width="1.5" PointX="11.25" PointY="17.75" />
        <EntityTypeShape EntityType="Database1Model.Payment_Methods" Width="1.5" PointX="11.25" PointY="14.625" />
        <EntityTypeShape EntityType="Database1Model.Payment_Status" Width="1.5" PointX="11.25" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Invoice" Width="1.5" PointX="13.5" PointY="7.5" />
        <EntityTypeShape EntityType="Database1Model.Sale" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="Database1Model.Sale_Invoice" Width="1.5" PointX="7.5" PointY="20.375" />
        <AssociationConnector Association="Database1Model.FK_Sales_Customer" />
        <AssociationConnector Association="Database1Model.FK_Sales_Document" />
        <AssociationConnector Association="Database1Model.FK_Sales_PayMethod" />
        <AssociationConnector Association="Database1Model.FK_Sales_PayStatus" />
        <AssociationConnector Association="Database1Model.FK_Sales_User" />
        <AssociationConnector Association="Database1Model.FK_Sales_Product_SaleID" />
        <AssociationConnector Association="Database1Model.FK_Sales_Product_ID" />
        <AssociationConnector Association="Database1Model.FK_Sales_Product_ProductID" />
        <EntityTypeShape EntityType="Database1Model.Invoice_Log" Width="1.5" PointX="17.75" PointY="5" />
        <AssociationConnector Association="Database1Model.FK_Sale_Log_Customer_ID" />
        <AssociationConnector Association="Database1Model.FK_Invoice_Log_Sale" />
        <AssociationConnector Association="Database1Model.FK_Sale_Log_Payment_Typeeeee" />
        <AssociationConnector Association="Database1Model.fk_customerrrrr_id_Sale_table" />
        <EntityTypeShape EntityType="Database1Model.Purchase_Order_Product" Width="2.375" PointX="14.25" PointY="0.75" />
        <EntityTypeShape EntityType="Database1Model.Purchase_Order_Status" Width="1.5" PointX="14.25" PointY="16.75" />
        <AssociationConnector Association="Database1Model.FK_Purchase_Order_Product_Table" />
        <AssociationConnector Association="Database1Model.FK_Purchase_Order_Supplier_Table" />
        <EntityTypeShape EntityType="Database1Model.Payment_Priority" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.Purchase_Log" Width="1.5" PointX="20.75" PointY="6.875" />
        <EntityTypeShape EntityType="Database1Model.Purchase_Order" Width="1.875" PointX="16.125" PointY="10.5" />
        <AssociationConnector Association="Database1Model.FK_Payment_Method_Purchase_Order" />
        <AssociationConnector Association="Database1Model.FK_Payment_Piriority_Id" />
        <AssociationConnector Association="Database1Model.FK_Purchase_Log_Piriority_Id" />
        <AssociationConnector Association="Database1Model.FK_Payment_Status_Purchase_Order" />
        <AssociationConnector Association="Database1Model.FK_Purchase_Log_Status_Id" />
        <AssociationConnector Association="Database1Model.FK_Purchase_Log_PO_Id" />
        <AssociationConnector Association="Database1Model.FK_Purchase_Log_Supp_Id" />
        <AssociationConnector Association="Database1Model.FK_Purchase_Order_Status_Purchase_Order" />
        <AssociationConnector Association="Database1Model.FK_Supplier_Purchase_Order" />
        <AssociationConnector Association="Database1Model.FK_User_Purchase_Order" />
        <EntityTypeShape EntityType="Database1Model.PO_Sale_Invoice" Width="2.125" PointX="18.75" PointY="12.875" />
        <AssociationConnector Association="Database1Model.FK_PO_Sale_Invoice_ToTable" />
        <AssociationConnector Association="Database1Model.FK_PO_Sale_Invoice_ToTable_1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>